[00:18.52] Dear, love is a burning fire
[00:22.92] Stay, 'cause then the flames grows higher
[00:27.00] Babe, don't let him steal your heart
[00:31.23] It's easy, easy
[00:38.73] 
[00:35.56] Girl, this game can't last forever
[00:40.20] Why? We cannot live together
[00:45.02] Try? Don't let him take your love from me
[01:05.52] 
[00:52.12] You're no good, can't you see?
[00:55.35] Brother Louie, Louie, Louie
[00:57.52] I'm in love, set you free
[00:59.76] Oh, she's only looking to me
[01:01.01] Only love breaks her heart
[01:04.30] Brother Louie, Louie, Louie
[01:06.05] Only love's paradise
[01:08.89] Oh, she's only looking to me
[01:22.89] 
[01:10.10] Brother Louie, Louie, Louie
[01:12.65] Oh, she's only looking to me
[01:15.04] Oh, let it Louie
[01:17.64] She is undercover
[01:19.14] Brother Louie, Louie, Louie
[01:21.54] Oh, doing what he's doing
[01:25.59] So leave it Louie
[01:26.84] 'Cause I'm a lover
[01:35.84] 
[01:46.41] Stay, 'cause this boy wants to gamble
[01:51.37] Stay, love's more than he can handle, girl
[01:56.83] Oh, come and stay by me forever, ever
[02:15.33] 
[02:03.02] Why does he go on pretending?
[02:08.24] That his love is never-ending, babe
[02:13.67] Don't let him steal your love from me
[02:32.17] 
[02:19.57] You're no good, can't you see?
[02:23.70] Brother Louie, Louie, Louie
[02:25.89] I'm in love, set you free
[02:28.03] Oh, she's only looking to me
[02:30.43] Only love breaks her heart
[02:32.28] Brother Louie, Louie, Louie
[02:34.48] Only love's paradise
[02:36.90] Oh, she's only looking to me
[02:50.90] 
[02:39.10] Brother Louie, Louie, Louie
[02:41.46] Oh, she's only looking to me
[02:55.46] 
[02:43.74] Oh, let it, Louie
[02:45.47] She is undercover
[02:47.72] Brother Louie, Louie, Louie
[02:50.06] Oh, doing what he's doing
[02:52.75] So leave it Louie
[02:54.79] 'Cause I'm a lover
[03:03.79] 
[03:14.18] Brother Louie, Louie, Louie
[03:18.57] Oh, she's only looking to me
[03:20.68] Oh, let it, Louie
[03:22.26] She is undercover
[03:23.63] Brother Louie, Louie, Louie
[03:25.22] Oh, doing what he's doing
[03:27.96] So leave it Louie
[03:30.05] 'Cause I'm a lover
[03:39.05] 
[03:32.19] Brother Louie, Louie, Louie
[03:34.15] Oh, she's only looking to me
[03:36.79] Oh, let it, Louie...