[00:17.39] She was black as the night
[00:22.74] Louie was whiter than white
[00:27.42] Danger danger when you taste brown sugar
[00:32.17] Louie fell in love overnight
[00:36.92] Nothin' bad it was good
[00:41.22] Louie had the best girl he could
[00:45.45] When he took her home to meet his mama and papa
[00:50.57] Louie knew just where he stood
[00:55.38] Louie Louie Louie Louie-e-e
[00:59.99] Louie Louie Louie Lou-I-I
[01:04.68] Louie Louie Louie Louie-e-e
[01:08.83] Louie Louie you're gonna cry
[01:49.92] There he stood in the night
[01:55.08] Knowing what's wrong from what's right
[01:59.58] He took her home to meet his mama and papa
[02:04.40] Man they had a terrible fight
[02:08.91] Louie nearly caused a scene
[02:13.37] Wishin' it was a dream
[02:18.14] Ain't no difference if you're black or white
[02:22.76] Brothers you know what I mean
[02:27.62] Louie Louie Louie Louie-e-e
[02:31.86] Louie Louie Louie Lou-I-I
[02:36.75] Louie Louie Louie Louie-e-e
[02:40.99] Louie Louie you're gonna cry
[03:04.37] Louie Louie Louie Louie-e-e
[03:08.76] Louie Louie Louie Lou-I-I
[03:13.18] Louie Louie Louie Louie-e-e
[03:17.86] Louie Louie you're gonna cry
[03:23.02] Louie Louie Louie Louie-e-e
[03:27.01] Louie Louie Louie Louie Lou-I-I
[03:31.96] Louie Louie Louie Louie-e-e
[03:36.75] Louie Louie you're gonna cry
[03:40.59] Ow
[03:41.55] Louie Louie Louie Louie-e-e
[03:45.99] Louie Louie Louie Lou-I-I