[00:01.47] You're no good, can't you see, Brother Louie, Louie, Louie
[00:05.59] I'm in love, set her free
[00:07.50] Oh, she's only looking to me
[00:09.62] Only love breaks her heart, Brother Louie, Louie, Louie
[00:13.62] Only love's paradise
[00:15.72] Oh, she's only looking to me
[00:29.72] 
[00:18.00] Brother Louie, Louie, Louie
[00:19.69] Oh, she's only looking to me
[00:22.16] Oh, let it Louie
[00:23.96] She is undercover
[00:25.94] Brother Louie, Louie, Louie
[00:27.81] Oh, doing what he's doing
[00:30.37] So, leave it Louie
[00:32.42] 'Cause I'm her lover
[00:42.42] 
[00:34.62] You're no good, can't you Louie, Louie, Louie
[00:37.04] Love, set her
[00:37.75] Only looking to me
[00:39.42] Oh, she's only looking to me
[00:41.45] Brother Louie, Louie, Louie
[00:43.28] Oh, she's Louie, Louie, Louie
[00:45.03] Love, set her
[00:46.26] Only looking to me
[00:47.45] Oh, she's only looking to me
[01:01.45] 
[00:50.99] Brother Louie, Louie, Louie
[00:52.42] Oh, she's only looking to me
[00:54.96] Oh, let it Louie
[00:56.77] She is undercover
[00:58.75] Brother Louie, Louie, Louie
[01:00.86] Oh, doing what he's doing
[01:02.90] So, leave it Louie
[01:05.17] 'Cause I'm her lover
[01:15.17] 
[01:07.03] You're no good, can't you see, Brother Louie, Louie, Louie
[01:11.40] I'm in love, set her free
[01:13.37] Oh, she's only looking to me
[01:15.26] Only love breaks her heart, Brother Louie, Louie, Louie
[01:19.32] Only love's paradise
[01:21.70] Oh, she's only looking to me
[01:35.70] 
[01:23.55] Brother Louie, Louie, Louie
[01:25.31] Oh, she's only looking to me
[01:27.57] Oh, let it Louie
[01:29.71] She is undercover
[01:31.66] Brother Louie, Louie, Louie
[01:33.58] Oh, doing what he's doing
[01:35.79] So, leave it Louie
[01:37.97] 'Cause I'm her lover
[01:47.97] 
[01:39.90] You're no good, can't you Louie, Louie, Louie
[01:42.63] Love, set her
[01:43.61] Only looking to me
[01:45.31] Oh, she's only looking to me
[01:47.08] Brother Louie, Louie, Louie
[01:49.30] Oh, she's Louie, Louie, Louie
[01:50.85] Love, set her
[01:51.95] Only looking to me
[01:53.25] Oh, she's only looking to me
[02:07.25] 
[01:56.25] Brother Louie, Louie, Louie
[01:58.28] Oh, she's only looking to me
[02:00.22] Oh, let it Louie
[02:02.32] She is undercover
[02:04.33] Brother Louie, Louie, Louie
[02:06.28] Oh, doing what he's doing
[02:08.83] So, leave it Louie
[02:10.80] 'Cause I'm her lover
[02:20.80] 
[02:12.82] You're no good, can't you Louie, Louie, Louie
[02:15.23] Love, set her
[02:16.38] Only looking to me
[02:18.17] Oh, she's only looking to me
[02:20.05] Brother Louie, Louie, Louie
[02:22.09] Oh, she's Louie, Louie, Louie
[02:23.63] Love, set her
[02:24.68] Only looking to me
[02:26.37] Oh, she's only looking to me
[02:40.37] 
[02:29.35] Brother Louie, Louie, Louie
[02:31.13] Oh, she's only looking to me
[02:33.45] Oh, let it Louie
[02:35.04] She is undercover
[02:37.50] Brother Louie, Louie, Louie
[02:39.26] Oh, doing what he's doing
[02:41.48] So, leave it Louie
[02:43.61] 'Cause I'm her lover