[00:35.62] She was black as the night
[00:39.95] Louie was whiter than white
[00:44.40] Danger, danger, when you taste brown sugar
[00:49.30] Louie fell in love over night
[01:03.80] 
[00:52.91] Hey man, what's wrong with that?
[00:54.52] Nothing bad, it was good
[00:57.54] Louie had the best girl he could
[01:02.30] When she took him home to meet her mama and papa
[01:07.19] Louie knew just where he stood
[01:22.19] 
[01:11.57] Louie Louie Louie, Louie Louie Louie
[01:20.25] Louie Louie Louie, Louie you're gonna cry
[01:40.75] 
[01:47.90] All right, what's all this about?
[01:50.74] I love her, man
[01:52.44] Oh yeah, man, let me tell you
[01:57.26] I don't want no honky in my family, you dig?
[02:01.09] No honky in my family
[02:11.59] 
[02:04.39] See what I mean
[02:07.80] Louie really caused a scene
[02:12.30] He did, I tell you
[02:13.86] Ain't no diff'rence 'tween black or white
[02:16.95] Brothers, you know what I mean
[02:31.95] 
[02:21.79] Louie Louie Louie, Louie Louie Louie
[02:30.09] Louie Louie Louie, Louie you're gonna cry
[02:50.59] 
[02:56.33] There he stood in the night
[03:00.71] Knowing what's wrong from what's right
[03:05.06] He took her home to his mama and papa
[03:10.40] Louie had a terrible fright
[03:23.90] 
[03:33.77] What's goin' on?
[03:36.10] Well, we're in love
[03:38.94] Now listen, let me tell you
[03:41.90] I don't want no spook in my family
[03:46.21] Get it, no spook in my family
[04:00.71] 
[03:50.69] See what I mean
[03:53.91] Louie really caused a scene
[03:57.93] He did, I tell you
[03:59.40] Ain't no diff'rence 'tween black or white
[04:03.54] Brothers, you know what I mean
[04:18.54] 
[04:07.75] Louie Louie Louie, Louie Louie Louie
[04:16.11] Louie Louie Louie, Louie you're gonna cry
[04:36.61] 
[04:24.73] Louie Louie Louie, Louie Louie Louie
[04:33.53] Louie Louie Louie, Louie you're gonna cry
[04:54.03] 
[04:42.75] Louie Louie Louie, Louie Louie Louie
[04:51.43] Louie Louie Louie, Louie you're gonna cry