[00:19.12] She was black as the night
[00:24.20] Louie was whiter than white
[00:29.16] Danger, danger when you taste brown sugar
[00:33.24] Louie fell in love overnight
[00:38.29] Nothing bad, it was good
[00:43.37] Louie had the best girl he could
[00:47.49] When he took her home
[00:50.58] To meet his mama and papa
[00:51.69] Louie knew just where he stood
[00:57.78] Louie Louie Louie, Louie
[01:00.75] Louie Louie Lou-I
[01:05.82] Louie Louie Louie
[01:09.94] Louie Louie you're gonna cry
[01:23.94] 
[01:52.25] There he stood in the night
[01:57.21] Knowing what's wrong from what's right
[02:01.33] He took her home to meet his mama and papa
[02:06.45] Man, he had a terrible fright
[02:11.62] Louie nearly caused a scene
[02:15.72] Wishin' it was a dream
[02:19.79] Ain't no diff'rence if you're black or white
[02:24.77] Brothers, you know what I mean
[02:29.10] Louie Louie Louie, Louie
[02:33.26] Louie Louie Lou-I
[02:38.29] Louie Louie Louie
[02:42.40] Louie Louie you're gonna cry
[02:56.40] 
[03:07.59] Louie Louie Louie, Louie
[03:10.68] Louie Louie Lou-I
[03:14.79] Louie Louie Louie
[03:18.95] Louie Louie you're gonna cry
[03:24.05] Louie Louie Louie, Louie
[03:28.11] Louie Louie Louie Louie Lou-I
[03:33.26] Louie Louie Louie
[03:38.32] Louie Louie you're gonna cry